<!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Document</title>
     <style>
         button{ background-color: black;
          color: white; 
          padding: 10px 20px;
           border: 0px; 
           margin-left: 20px ;
           cursor: pointer;
            border-radius: 15px; 
            border: 0px;
             box-shadow: 0 6px rgb(54, 53, 53); } 
             button:hover{ background-color:blue; }
              button:active{ background-color: green; box-shadow: -0 2px rgb(40, 39, 39);
               transform: translateY(3px); }
                </style> 
                </head>
                 <body> 
                    <h1>click me</h1>
                    <button>click me</button> 
                </body> 
                </html>
